<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/timecircles/1.5.3/TimeCircles.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/timecircles/1.5.3/TimeCircles.min.css" rel="stylesheet">

    <style>
        .generated-content {
            height: 100%;
            width: 100%;
            background-color: darkslategray;
            position: relative;
        }

        .generated-content .monitor-number {
            margin: 0px;
            padding: 0px;
            position: absolute;
            left: 45%;
            top: 20%;
            width: 200px;
            height: 200px;
        }

        .generated-content .monitor-number .text {
            font-size: 27em;
            text-align: center;
            color: aliceblue;
        }

        .textDiv_Days {
            display: none;
        }

        .generated-content .time_circles > canvas {
            left: 24%;
            top: -3%;
            position: absolute;
        }

        @media only screen and (max-width: 1920px) {
            .generated-content .monitor-number {
                left: 47%;
                top: 22%;
                width: 200px;
                height: 200px;
            }

            .generated-content .monitor-number .text {
                font-size: 27em;
            }
        }

        @media only screen and (max-width: 1600px) {
            .generated-content .monitor-number {
                left: 46%;
                top: 19%;
                width: 150px;
                height: 150px;
            }

            .generated-content .monitor-number .text {
                font-size: 27em;
            }
        }

        @media only screen and (max-width: 1280px) {
            .generated-content .time_circles > canvas {
                left: 11%;
                top: 0%;
            }

            .generated-content .monitor-number {
                left: 44%;
                top: 24%;
                width: 150px;
                height: 150px;
            }

            .generated-content .monitor-number .text {
                font-size: 27em;
            }
        }

        @media only screen and (max-width: 1024px) {
            .generated-content .time_circles > canvas {
                left: 0%;
                top: 9%;
            }

            .generated-content .monitor-number {
                left: 42%;
                top: 29%;
                width: 150px;
                height: 150px;
            }

            .generated-content .monitor-number .text {
                font-size: 27em;
            }
        }


    </style>
</head>
<body bgcolor="white" style="margin: 0px;padding: 0px;" onkeydown="event">

<div class="generated-content">
</div>

</body>

<script>
    //test by: https://igorlino.github.io/page-generator/?%20title=Monitor%202&type=monitor&id=2&delay=5
    (function ($) {
        // see https://gist.github.com/varemenos/2531765
        //
        // Slightly more concise and improved version based on http://www.jquery4u.com/snippets/url-parameters-jquery/
        function getUrlVar(key) {
            var result = new RegExp(key + "=([^&]*)", "i").exec(window.location.search);
            return result && unescape(result[1]) || "";
        }

        $(document).ready(function () {
            var group = getUrlVar("groupid");
            var editorExtensionId = getUrlVar("extid");

            if (editorExtensionId && editorExtensionId !== '' &&
                    chrome && chrome.runtime && chrome.runtime.sendMessage) {
                $('body').on('keydown', function (event) {
                    if (event.which === 27) {
                        var groupId = group ? group : '';

                        // The ID of the extension we want to talk to.
                        chrome.runtime.sendMessage(editorExtensionId, {closePageGenerator: groupId},
                                function (response) {
                                    //if (!response.success)
                                    //    handleError(url);
                                }
                        );
                    }
                });
            }

            var title = getUrlVar("title");
            if (title && title.length > 0) {
                document.title = title;
            }
            var viewerType = getUrlVar("type");
            if (viewerType === 'monitor') {
                var id = getUrlVar("id");
                var valueElement = $(
                        '<div class="monitor-number"><div class="text">' + id + '</div></div>');
                $('.generated-content').html(valueElement);

                var delay = getUrlVar("delay");
                if (delay) {
                    var delayValue = parseInt(delay);
                    //generated using http://www.jqueryrain.com/?hPHGjuOx
                    $('.generated-content').TimeCircles({
                        start: true,
                        animation: "smooth",
                        circle_bg_color: "#FFFFFF",
                        //fg_width: 0.05,
                        //bg_width: 0.5,
                        total_duration: delayValue,
                        "time": {
                            "Days": {
                                "text": "Days",
                                "color": "#FFCC66",
                                "show": true
                            },
                            "Hours": {
                                "text": "Hours",
                                "color": "#99CCFF",
                                "show": false
                            },
                            "Minutes": {
                                "text": "Minutes",
                                "color": "#BBFFBB",
                                "show": false
                            },
                            "Seconds": {
                                "text": "Seconds",
                                "color": "#FF9999",
                                "show": false
                            }
                        }
                    });
                }

            }
        });
    })(jQuery);

</script>

</html>
